<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WEF-Pz-Rgi">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Pl-6S-sLf">
            <objects>
                <navigationController navigationBarHidden="YES" id="WEF-Pz-Rgi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBh-t7-Mq6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Gl-yx-vW5" kind="relationship" relationship="rootViewController" id="6f9-No-lxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4f-eR-0CQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pOt-Jy-mIe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1Gl-yx-vW5" customClass="LoginViewController" customModule="VIPERSampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRM-zd-moh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-EE-XXA">
                                <rect key="frame" x="126" y="50" width="68" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tA-2W-fwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                <color key="textColor" name="BtnTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-Pj-mri">
                                <rect key="frame" x="25" y="175" width="270" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9I-Rp-tPg">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-qx-nDh">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1Gl-yx-vW5" id="T71-Oc-ofW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CY3-qx-nDh" secondAttribute="bottom" id="1X5-Hq-CpJ"/>
                                            <constraint firstItem="CY3-qx-nDh" firstAttribute="top" secondItem="J9I-Rp-tPg" secondAttribute="top" id="Ufp-7e-QOX"/>
                                            <constraint firstAttribute="trailing" secondItem="CY3-qx-nDh" secondAttribute="trailing" id="X0y-xX-oCj"/>
                                            <constraint firstAttribute="height" constant="45" id="gG3-bg-Zp8"/>
                                            <constraint firstItem="CY3-qx-nDh" firstAttribute="leading" secondItem="J9I-Rp-tPg" secondAttribute="leading" id="wB0-36-fJU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-5b-Ohf">
                                        <rect key="frame" x="0.0" y="55" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eot-vQ-S07">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="1Gl-yx-vW5" id="Wfu-7R-bCL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstItem="eot-vQ-S07" firstAttribute="top" secondItem="ByM-5b-Ohf" secondAttribute="top" id="1bz-VM-u0t"/>
                                            <constraint firstAttribute="trailing" secondItem="eot-vQ-S07" secondAttribute="trailing" id="H5C-iv-ElC"/>
                                            <constraint firstItem="eot-vQ-S07" firstAttribute="leading" secondItem="ByM-5b-Ohf" secondAttribute="leading" id="aPE-9I-O4g"/>
                                            <constraint firstAttribute="bottom" secondItem="eot-vQ-S07" secondAttribute="bottom" id="gjA-0v-b49"/>
                                            <constraint firstAttribute="height" constant="45" id="iMj-pn-iYN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bug-Iv-eJx">
                                <rect key="frame" x="85" y="305" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-HW-rMj">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" name="BtnBG"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" name="BtnTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActSignin:" destination="1Gl-yx-vW5" eventType="touchUpInside" id="VJF-Hb-Bzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Yc-2k-LaM"/>
                                    <constraint firstAttribute="height" constant="50" id="NW2-HE-G0M"/>
                                    <constraint firstItem="MJc-HW-rMj" firstAttribute="leading" secondItem="bug-Iv-eJx" secondAttribute="leading" id="Q90-HN-M5g"/>
                                    <constraint firstAttribute="trailing" secondItem="MJc-HW-rMj" secondAttribute="trailing" id="UrG-qB-dIl"/>
                                    <constraint firstAttribute="bottom" secondItem="MJc-HW-rMj" secondAttribute="bottom" id="gYo-rz-2SZ"/>
                                    <constraint firstItem="MJc-HW-rMj" firstAttribute="top" secondItem="bug-Iv-eJx" secondAttribute="top" id="wUw-eY-i81"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-K4-fHh">
                                <rect key="frame" x="25" y="365" width="270" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AX1-u4-vTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account ?">
                                    <color key="titleColor" name="BGColor"/>
                                </state>
                                <connections>
                                    <action selector="btnActCreateAccount:" destination="1Gl-yx-vW5" eventType="touchUpInside" id="KXg-lw-Xjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RP0-Kg-jAW"/>
                        <color key="backgroundColor" name="ViewCBG"/>
                        <constraints>
                            <constraint firstItem="RP0-Kg-jAW" firstAttribute="trailing" secondItem="QAd-K4-fHh" secondAttribute="trailing" constant="25" id="DFp-7B-A2c"/>
                            <constraint firstItem="bug-Iv-eJx" firstAttribute="top" secondItem="dSl-Pj-mri" secondAttribute="bottom" constant="30" id="G81-6h-TYL"/>
                            <constraint firstItem="dSl-Pj-mri" firstAttribute="leading" secondItem="RP0-Kg-jAW" secondAttribute="leading" constant="25" id="Hfi-uX-IuI"/>
                            <constraint firstItem="QAd-K4-fHh" firstAttribute="top" secondItem="bug-Iv-eJx" secondAttribute="bottom" constant="10" id="LJ7-T2-zxs"/>
                            <constraint firstItem="dSl-Pj-mri" firstAttribute="top" secondItem="7Am-EE-XXA" secondAttribute="bottom" constant="75" id="NeW-Xv-tUb"/>
                            <constraint firstItem="7Am-EE-XXA" firstAttribute="top" secondItem="RP0-Kg-jAW" secondAttribute="top" constant="50" id="Wvo-14-N2F"/>
                            <constraint firstItem="bug-Iv-eJx" firstAttribute="centerX" secondItem="DRM-zd-moh" secondAttribute="centerX" id="bA5-CR-GKk"/>
                            <constraint firstItem="RP0-Kg-jAW" firstAttribute="trailing" secondItem="dSl-Pj-mri" secondAttribute="trailing" constant="25" id="cJB-bv-xZA"/>
                            <constraint firstItem="7Am-EE-XXA" firstAttribute="centerX" secondItem="DRM-zd-moh" secondAttribute="centerX" id="ggC-NF-iXV"/>
                            <constraint firstItem="QAd-K4-fHh" firstAttribute="leading" secondItem="RP0-Kg-jAW" secondAttribute="leading" constant="25" id="rGY-bh-yq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mxy-QD-GKc"/>
                    <connections>
                        <outlet property="txtEmail" destination="CY3-qx-nDh" id="sJC-Cy-bJV"/>
                        <outlet property="txtPassword" destination="eot-vQ-S07" id="QNh-na-TfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujq-a5-P9U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="4"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="VC1-PJ-zMU">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="AeW-T5-A19" customClass="SignupViewController" customModule="VIPERSampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anA-a1-sUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-x3-OuS">
                                <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bXM-Bk-YmD"/>
                                    <constraint firstAttribute="width" constant="40" id="ocn-QQ-fQ4"/>
                                </constraints>
                                <color key="tintColor" name="BGColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.backward.fill" catalog="system">
                                    <color key="titleColor" name="BtnTitle"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="AeW-T5-A19" eventType="touchUpInside" id="HIZ-Rr-w7N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-zO-kfI">
                                <rect key="frame" x="112.5" y="50" width="95.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dco-Ur-fmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                <color key="textColor" name="BtnTitle"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-Gq-loy">
                                <rect key="frame" x="25" y="175" width="270" height="210"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGd-Qx-Txa">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8X-NC-m8O">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AeW-T5-A19" id="5fk-x4-BnP"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R8X-NC-m8O" secondAttribute="trailing" id="E5P-9r-De5"/>
                                            <constraint firstItem="R8X-NC-m8O" firstAttribute="top" secondItem="sGd-Qx-Txa" secondAttribute="top" id="SAZ-Y0-efd"/>
                                            <constraint firstAttribute="height" constant="45" id="WHS-Pv-PlU"/>
                                            <constraint firstItem="R8X-NC-m8O" firstAttribute="leading" secondItem="sGd-Qx-Txa" secondAttribute="leading" id="obZ-Jj-HPg"/>
                                            <constraint firstAttribute="bottom" secondItem="R8X-NC-m8O" secondAttribute="bottom" id="zaq-8U-SrW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-gb-XgQ">
                                        <rect key="frame" x="0.0" y="55" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-Hk-qHa">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AeW-T5-A19" id="JKP-Zo-O7U"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QbA-Hk-qHa" secondAttribute="bottom" id="ODd-ax-Kf1"/>
                                            <constraint firstItem="QbA-Hk-qHa" firstAttribute="top" secondItem="gPd-gb-XgQ" secondAttribute="top" id="ONN-GM-roI"/>
                                            <constraint firstItem="QbA-Hk-qHa" firstAttribute="leading" secondItem="gPd-gb-XgQ" secondAttribute="leading" id="WQG-pI-Tjh"/>
                                            <constraint firstAttribute="height" constant="45" id="vMe-bd-Xfn"/>
                                            <constraint firstAttribute="trailing" secondItem="QbA-Hk-qHa" secondAttribute="trailing" id="whT-ue-YUV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htb-Vm-trZ">
                                        <rect key="frame" x="0.0" y="110" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-8V-meL">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AeW-T5-A19" id="qnG-3i-0Nv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Fqh-li-t6d"/>
                                            <constraint firstItem="Vnb-8V-meL" firstAttribute="leading" secondItem="Htb-Vm-trZ" secondAttribute="leading" id="SeL-Vy-6dm"/>
                                            <constraint firstItem="Vnb-8V-meL" firstAttribute="top" secondItem="Htb-Vm-trZ" secondAttribute="top" id="cz1-oA-baC"/>
                                            <constraint firstAttribute="trailing" secondItem="Vnb-8V-meL" secondAttribute="trailing" id="i7J-OB-6kg"/>
                                            <constraint firstAttribute="bottom" secondItem="Vnb-8V-meL" secondAttribute="bottom" id="w3P-Gj-QsO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-g0-xs0">
                                        <rect key="frame" x="0.0" y="165" width="270" height="45"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-ER-o02">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="AeW-T5-A19" id="vTt-mE-DpG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BGColor"/>
                                        <constraints>
                                            <constraint firstItem="O6Y-ER-o02" firstAttribute="top" secondItem="l3j-g0-xs0" secondAttribute="top" id="1Dg-Af-wFU"/>
                                            <constraint firstItem="O6Y-ER-o02" firstAttribute="leading" secondItem="l3j-g0-xs0" secondAttribute="leading" id="B4P-B7-kBh"/>
                                            <constraint firstAttribute="bottom" secondItem="O6Y-ER-o02" secondAttribute="bottom" id="G8e-7K-RyY"/>
                                            <constraint firstAttribute="trailing" secondItem="O6Y-ER-o02" secondAttribute="trailing" id="IuG-1T-M5u"/>
                                            <constraint firstAttribute="height" constant="45" id="sIe-iM-YWL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P77-zR-Ywl">
                                <rect key="frame" x="85" y="415" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-yq-yh0">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" name="BtnBG"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" name="BtnTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="btnActSignup:" destination="AeW-T5-A19" eventType="touchUpInside" id="cNF-5e-Uw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="jFY-h3-wvH"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e7r-yq-yh0" firstAttribute="top" secondItem="P77-zR-Ywl" secondAttribute="top" id="HRg-gB-bDn"/>
                                    <constraint firstAttribute="height" constant="50" id="Ipe-WW-umL"/>
                                    <constraint firstAttribute="trailing" secondItem="e7r-yq-yh0" secondAttribute="trailing" id="On3-x1-75y"/>
                                    <constraint firstAttribute="bottom" secondItem="e7r-yq-yh0" secondAttribute="bottom" id="lqv-MV-Hfk"/>
                                    <constraint firstItem="e7r-yq-yh0" firstAttribute="leading" secondItem="P77-zR-Ywl" secondAttribute="leading" id="sgD-b1-MT1"/>
                                    <constraint firstAttribute="width" constant="150" id="unV-mv-yEL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeA-da-ykz">
                                <rect key="frame" x="25" y="475" width="270" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WjJ-do-Y2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Already created account? Login">
                                    <color key="titleColor" name="BtnTitle"/>
                                </state>
                                <connections>
                                    <action selector="btnActAlreadyHaveAccount:" destination="AeW-T5-A19" eventType="touchUpInside" id="EE9-rC-pfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2iv-iH-J0W"/>
                        <color key="backgroundColor" name="ViewCBG"/>
                        <constraints>
                            <constraint firstItem="CxE-Gq-loy" firstAttribute="leading" secondItem="2iv-iH-J0W" secondAttribute="leading" constant="25" id="0OA-dk-IFt"/>
                            <constraint firstItem="2iv-iH-J0W" firstAttribute="trailing" secondItem="aeA-da-ykz" secondAttribute="trailing" constant="25" id="8bq-O4-7x7"/>
                            <constraint firstItem="CxE-Gq-loy" firstAttribute="top" secondItem="WHP-zO-kfI" secondAttribute="bottom" constant="75" id="GCw-FH-eOC"/>
                            <constraint firstItem="WHP-zO-kfI" firstAttribute="top" secondItem="2iv-iH-J0W" secondAttribute="top" constant="50" id="I4s-ZS-tG6"/>
                            <constraint firstItem="aeA-da-ykz" firstAttribute="top" secondItem="P77-zR-Ywl" secondAttribute="bottom" constant="10" id="JD3-Mo-HjC"/>
                            <constraint firstItem="TFb-x3-OuS" firstAttribute="top" secondItem="2iv-iH-J0W" secondAttribute="top" id="UVU-rg-oAF"/>
                            <constraint firstItem="aeA-da-ykz" firstAttribute="leading" secondItem="2iv-iH-J0W" secondAttribute="leading" constant="25" id="ZIP-qj-sr5"/>
                            <constraint firstItem="2iv-iH-J0W" firstAttribute="trailing" secondItem="CxE-Gq-loy" secondAttribute="trailing" constant="25" id="bNU-QH-eHF"/>
                            <constraint firstItem="TFb-x3-OuS" firstAttribute="leading" secondItem="2iv-iH-J0W" secondAttribute="leading" constant="10" id="gWT-0e-XuI"/>
                            <constraint firstItem="P77-zR-Ywl" firstAttribute="centerX" secondItem="anA-a1-sUs" secondAttribute="centerX" id="lpa-zX-0cH"/>
                            <constraint firstItem="P77-zR-Ywl" firstAttribute="top" secondItem="CxE-Gq-loy" secondAttribute="bottom" constant="30" id="pCK-7S-xZ3"/>
                            <constraint firstItem="WHP-zO-kfI" firstAttribute="centerX" secondItem="anA-a1-sUs" secondAttribute="centerX" id="vRf-LH-Jch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="Vnb-8V-meL" id="Cbd-h2-Rhl"/>
                        <outlet property="txtFirstName" destination="R8X-NC-m8O" id="8Hz-9S-nMV"/>
                        <outlet property="txtLastName" destination="QbA-Hk-qHa" id="1qP-gB-2Lu"/>
                        <outlet property="txtPassword" destination="O6Y-ER-o02" id="Alx-eF-8Vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgK-x5-nzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="4"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Qhe-EO-vly">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="MUH-H8-1Z0" customClass="ListViewController" customModule="VIPERSampleDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v8-2e-a4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-gA-eDq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-Gt-vkk">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BiL-nd-a3f"/>
                                        </constraints>
                                        <color key="tintColor" name="BGColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.backward.fill" catalog="system">
                                            <color key="titleColor" name="BtnTitle"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBack:" destination="MUH-H8-1Z0" eventType="touchUpInside" id="IeJ-7l-zRQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apV-mM-Ex4">
                                        <rect key="frame" x="116" y="-5" width="88" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r0D-mg-tEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                        <color key="textColor" name="BtnTitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QUa-Gt-vkk" firstAttribute="leading" secondItem="Dco-gA-eDq" secondAttribute="leading" constant="10" id="DMw-ox-0VW"/>
                                    <constraint firstItem="QUa-Gt-vkk" firstAttribute="top" secondItem="Dco-gA-eDq" secondAttribute="top" id="McO-Rt-Ipd"/>
                                    <constraint firstItem="apV-mM-Ex4" firstAttribute="centerX" secondItem="Dco-gA-eDq" secondAttribute="centerX" id="Pdp-DD-JSX"/>
                                    <constraint firstAttribute="bottom" secondItem="QUa-Gt-vkk" secondAttribute="bottom" id="Vbk-A0-Lw4"/>
                                    <constraint firstItem="apV-mM-Ex4" firstAttribute="centerY" secondItem="Dco-gA-eDq" secondAttribute="centerY" id="Yoy-rW-DsZ"/>
                                    <constraint firstAttribute="height" constant="40" id="kE2-ec-dsy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AfD-Br-XQy">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MUH-H8-1Z0" id="IF6-hU-goX"/>
                                    <outlet property="delegate" destination="MUH-H8-1Z0" id="h29-Io-qLH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdS-fJ-2Gm"/>
                        <color key="backgroundColor" name="ViewCBG"/>
                        <constraints>
                            <constraint firstItem="ZdS-fJ-2Gm" firstAttribute="trailing" secondItem="AfD-Br-XQy" secondAttribute="trailing" id="4gr-l4-H45"/>
                            <constraint firstItem="ZdS-fJ-2Gm" firstAttribute="bottom" secondItem="AfD-Br-XQy" secondAttribute="bottom" id="Ewn-qQ-zY6"/>
                            <constraint firstItem="Dco-gA-eDq" firstAttribute="top" secondItem="ZdS-fJ-2Gm" secondAttribute="top" id="LCw-Md-OnD"/>
                            <constraint firstItem="Dco-gA-eDq" firstAttribute="leading" secondItem="ZdS-fJ-2Gm" secondAttribute="leading" id="QDm-Kf-edE"/>
                            <constraint firstItem="AfD-Br-XQy" firstAttribute="leading" secondItem="ZdS-fJ-2Gm" secondAttribute="leading" id="SfI-td-PoI"/>
                            <constraint firstItem="ZdS-fJ-2Gm" firstAttribute="trailing" secondItem="Dco-gA-eDq" secondAttribute="trailing" id="UAW-4k-Wgk"/>
                            <constraint firstItem="AfD-Br-XQy" firstAttribute="top" secondItem="Dco-gA-eDq" secondAttribute="bottom" id="YVV-V4-IYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKX-0A-53O"/>
                    <connections>
                        <outlet property="tableView" destination="AfD-Br-XQy" id="soB-xH-YDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy1-G9-XGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <namedColor name="BGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnBG">
            <color red="0.071000002324581146" green="0.23899999260902405" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BtnTitle">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewCBG">
            <color red="0.046999998390674591" green="0.11400000005960464" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
